# Desafio-BackEnd

./: README.md
src/: MotorRent.sln
src/MotorRent.ApiService/: MotorRent.ApiService.csproj  Program.cs
src/MotorRent.ApiService/Common/: ApiResponse.cs
src/MotorRent.ApiService/Controllers/: DeliveryRiderController.cs  EntregadorController.cs  LocacaoController.cs  MotoController.cs  RentalController.cs
src/MotorRent.ApiService/Extensions/: ControllerExtension.cs
src/MotorRent.ApiService/Filters/: ValidationFilter.cs
src/MotorRent.ApiService/Middlewares/: ExceptionHandlerMiddleware.cs
src/MotorRent.ApiService/Properties/: launchSettings.json
src/MotorRent.AppHost/: MotorRent.AppHost.csproj  Program.cs  appsettings.Development.json
src/MotorRent.AppHost/Properties/: launchSettings.json
src/MotorRent.Application/: DirectInjection.cs  MotorRent.Application.csproj
src/MotorRent.Application/DTO/: EntregadorDTO.cs  LocacaoDTO.cs  MotoDTO.cs
src/MotorRent.Application/DTO/Entregador/: CreateEntregadorDTO.cs  DeleteEntregadorDTO.cs  UpdateEntregadorDTO.cs
src/MotorRent.Application/DTO/Locacao/: CreateLocacaoDTO.cs  UpdateLocacaoDTO.cs
src/MotorRent.Application/DTO/Moto/: CreateMotoDTO.cs  Created2024MotoDTO.cs  DeleteMotoDTO.cs  UpdateMotoDTO.cs
src/MotorRent.Application/Services/: DeliveryRiderService.cs  EntregadorService.cs  LocacaoService.cs  MotoService.cs  RentalService.cs  ServiceBase.cs
src/MotorRent.Application/Services/Interfaces/: IDeliveryRiderService.cs  IEntregadorService.cs  ILocacaoService.cs  IMotoService.cs  INotificationService.cs  IRentalService.cs  IServiceBase.cs
src/MotorRent.Application/Validators/: CreateMotoValidator.cs
src/MotorRent.Application/Validators/Entregador/: CreateEntregadorDTOValidator.cs  UpdateEntregadorDTOValidator.cs
src/MotorRent.Application/Validators/Locacao/: CreateLocacaoDTOValidator.cs
src/MotorRent.Application/Validators/Moto/: CreateMotoDTOValidator.cs  DeleteMotoDTOValidator.cs  UpdateMotoDTOValidator.cs
src/MotorRent.Application/ViewModels/: LocacaoViewModel.cs  MotoViewModel.cs
src/MotorRent.Domain/Constants/: Constants.cs  Messages.cs
src/MotorRent.Domain/Entities/: DeliveryRider.cs  EntityBase.cs  Entregador.cs  Locacao.cs  Moto.cs  Rental.cs
src/MotorRent.Domain/Enums/: CnhTypeEnum.cs  PlanTypeEnum.cs  TipoCnhEnum.cs  TipoPlanoEnum.cs
src/MotorRent.Domain/Interfaces/: IDeliveryRiderRepository.cs  IEntityBase.cs  IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs  IRentalRepository.cs  IRepositoryBase.cs
src/MotorRent.Infrastructure/: ApplicationDbContext.cs  DirectInjection.cs  MotorRent.Infrastructure.csproj
src/MotorRent.Infrastructure/EntityConfiguration/: EntregadorConfiguration.cs  LocacaoConfiguration.cs  MotoConfiguration.cs
src/MotorRent.Infrastructure/Messaging/Consumers/: CreateEntregadorConsumer.cs  CreateLocacaoConsumer.cs  CreateMotoConsumer.cs  Created2024MotoConsumer.cs
src/MotorRent.Infrastructure/Messaging/Services/: NotificationService.cs
src/MotorRent.Infrastructure/Migrations/: 20250924003802_CreateDatabase.Designer.cs  20250924003802_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/MotorRent.Infrastructure/Repositories/: DeliveryRiderRepository.cs  EntregadorRepository.cs  LocacaoRepository.cs  MotoRepository.cs  RentalRepository.cs  Repository.cs
src/MotorRent.OutOfBox/: MotorRent.OutOfBox.csproj
src/MotorRent.OutOfBox/Database/: EntityFrameworkServiceCollectionExtensions.cs
src/MotorRent.OutOfBox/Queues/: IMessageSender.cs  RebusMessageSender.cs  RebusServiceCollectionExtensions.cs
src/MotorRent.OutOfBox/Repositories/: RepositoryServiceCollectionExtensions.cs
src/MotorRent.OutOfBox/Services/: ServicesServiceCollectionExtensions.cs
src/MotorRent.OutOfBox/Validators/: ValidatorsServiceCollectionExtensions.cs
src/MotorRent.ServiceDefaults/: Extensions.cs
src/MotorRent.Tests/: DbSetMockHelper.cs  MotorRent.Tests.csproj  WebApplicationFixture.cs  WebTests.cs  appsettings.Development.json
src/MotorRent.Tests/Application/Validators/: CreateLocacaoDTOValidatorTests.cs
src/MotorRent.Tests/Controllers/: EntregadorControllerTests.cs  LocacaoControllerTests.cs  MotoControllerTests.cs
src/MotorRent.Tests/Domain/Entities/: EntregadorTests.cs  LocacaoTests.cs  MotoTests.cs
src/MotorRent.Web/: MotorRent.Web.csproj  Program.cs
src/MotorRent.Web/Components/: App.razor  _Imports.razor
src/MotorRent.Web/Components/Layout/: NavMenu.razor
src/MotorRent.Web/Properties/: launchSettings.json
