<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MotorRent.Application\MotorRent.Application.csproj" />
    <ProjectReference Include="..\MotorRent.Domain\MotorRent.Domain.csproj" />
    <ProjectReference Include="..\MotorRent.OutOfBox\MotorRent.OutOfBox.csproj" />
    <ProjectReference Include="..\MotorRent.ServiceDefaults\MotorRent.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

</Project>
